# src/main/resources/application.properties

#Logging properties
logging.level.root = DEBUG
logging.level.sql = TRACE

# Spring DataSource Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driverClassName=org.h2.Driver
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# H2 Console Configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#Swagger config
#springdoc.swagger-ui.path=/swagger-ui.html
springdoc.enable-native-support=true

